{
  "ConnectionStrings": {
    "Default": "host=127.0.0.1; user=root; password=; database=fpis-novo; Convert Zero Datetime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "AppSettings": {
    "Key": "AleksandraKey123456789."
  }
}
